TELEGRAM_API_TOKEN="7149550997:AAG8gncYvQZRVyA27MNVCO9VQoi2mOwEMhw"
MONGODB_URI="mongodb://localhost:27017/"
OPENAI_ORG_ID="org-kOKAkLRRdYnotnGyd0tA4Tc3"
OPENAI_API_KEY="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"