TELEGRAM_API_TOKEN="6446222932:AAEmzro2zuXywMGbkpMZObDEuTyLHtEYhUs"
MONGODB_URI="mongodb://localhost:27017/"
OPENAI_ORG_ID="org-kOKAkLRRdYnotnGyd0tA4Tc3"
OPENAI_API_KEY="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"
JWT_SECRET="5Ng19cHAkHyJM530ui0UfNO6KqqMan4O"